Last Modified Date & Time: 06/29/2022 19:23:06

Bootloadable Blinking LED: Bootloadable Blinking LED.cydwr
	cy_boot [v4.20] to [v6.10]
	cy_lfclk [v1.10] to [v1.20]
	LIN_Dynamic [v3.40] to [v6.0]

Bootloadable Blinking LED: TopDesign.cysch
	Bootloadable [v1.30] to [v1.60]
	P1_6 [v2.10] to [v2.20]
	PWM [v2.0] to [v2.10]

UART_Bootloader: TopDesign.cysch
	Bootloader [v1.30] to [v1.60]
	Boot_P0_7 [v2.10] to [v2.20]
	P1_6 [v2.10] to [v2.20]
	UART [v2.0] to [v4.0]
	PWM [v2.0] to [v2.10]

UART_Bootloader: UART_Bootloader.cydwr
	cy_boot [v4.20] to [v6.10]
	cy_lfclk [v1.10] to [v1.20]
	LIN_Dynamic [v3.40] to [v6.0]


